
.result-item {
  width: 50%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;

  @media (max-width: 1300px) {
    width: 100%;
  }

  &__card {
    @include flex(flex, row, flex-start);
    gap: 16px;
    height: 241px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(51, 156, 179, 0.25);
    margin-right: 54px;

    @media (max-width: $tablet_media_point) {
      margin-right: 1rem;
    }
  }

  &__card:last-of-type {
    border-bottom: none;
  }

  &__header {
    @include flex();
    width: 100%;
    justify-content: space-between;

    > span {
      color: $h3_color;
      font-weight: 600;
    }

    @media (max-width: $tablet_media_point) {
      flex-direction: column;
      align-items: baseline;
      gap: 10px;

      > img {
        width: 20px;
        height: 20px;
      }

      > span {
        font-size: 12px;
      }
    }
  }

  &__body {
    @include flex(flex, column, flex-start);
    gap: 16px;
    width: 100%;
    height: 100%;
  }

  &__stars {
    @include flex();
    gap: 10px;
  }
}